<!DOCTYPE html>
<html>

<head>
	<title>Price Pinion login</title>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Great+Vibes&family=Pacifico&display=swap"
		rel="stylesheet">

</head>
<style>
	/*style.css*/
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: sans-serif;
		line-height: 1.5;
		min-height: 100vh;
		background: #f3f3f3;
		flex-direction: column;
		margin: 0;
	}

	.main {
		background-color: rgb(204, 204, 229);
		border-radius: 15px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		padding: 10px 20px;
		transition: transform 0.2s;
		width: 500px;
		text-align: center;
	}

	h1 {
		color: rgb(56, 11, 146);
		font-family: 'Pacifico', cursive;
	}

	h2 {
		color: rgb(56, 11, 146);
	}

	label {
		display: block;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 5px;
		text-align: left;
		color: rgb(56, 11, 146);
		font-weight: bold;
	}


	input {
		display: block;
		width: 100%;
		margin-bottom: 15px;
		padding: 10px;
		box-sizing: border-box;
		border: 1px solid #ddd;
		border-radius: 5px;
	}

	button {
		padding: 15px;
		border-radius: 10px;
		margin-top: 15px;
		margin-bottom: 15px;
		border: none;
		color: white;
		cursor: pointer;
		background-color: rgb(74, 96, 240);
		width: 100%;
		font-size: 16px;
	}

	button:hover {
		background-color: white;
		color: rgb(56, 11, 146);
	}


	.wrap {
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>

<body>
	
	<div class="main">
		<h1>Price Pinion</h1>
		<h2>Login</h2>
		<form action="">
			<label for="first">
				Email:
			</label>
			<input type="text" id="first" name="first" placeholder="Enter your email" required>

			<label for="password">
				Password:
			</label>
			<input type="password" id="password" name="password" placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit" onclick="solve()">
					Submit
				</button>
			</div>
		</form>
		<p>Not registered?
			<a href="signup.html" style="text-decoration: none;">
				Create an account
			</a>
		</p>
	</div>
</body>


</html>