<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
</head>
<body>
    <div class="container">
            <div class="sub-container-one">
            <h1>Tech News</h1>
            <p>Here’s Apple’s 916-page appeal over the Apple Watch ban. <a href="https://www.theverge.com/2024/4/5/24122407/apple-watch-masimo-itc-appeal-smartwatch-wearables" target="_blank">Read more</a></p>
            <p>OLED iPad Pro delay might’ve been explained, but when is it going to launch? <a href="https://bgr.com/tech/oled-ipad-pro-delay-mightve-been-explained-but-when-is-it-going-to-launch/" target="_blank">Read more</a></p>
            <p>OpenAI and Google reportedly used transcriptions of YouTube videos to train their AI models. <a href="https://www.engadget.com/openai-and-google-reportedly-used-transcriptions-of-youtube-videos-to-train-their-ai-models-163531073.html" target="_blank">Read more</a></p>
            <p>Elon Musk says Tesla will reveal its robotaxi on August 8th. <a href="https://www.theverge.com/2024/4/5/24122384/tesla-robotaxi-reveal-date-elon-musk-august-8." target="_blank">Read more</a></p>
            </div>
            <div class="sub-container-two">
            <h1>Offers</h1>
            <p>Acer NITRO ED Series Monitor from ₹ 13599 <a href="https://www.flipkart.com/6bo/g0i/9no/~cs-4ay3vn4812/pr?sid=6bo,g0i,9no&collection-tab-name=Acer+NITRO+ED+Series+Monitors" target="_blank">Go to store</a></p>
            <p>Flipkart Big Bachat Days starts frrom 1<sup>st</sup>-7<sup>th</sup> April <a href="https://www.flipkart.com/big-bachat-days-store">Shop now</a></p>
            <p>Up to 75% off on Headphones <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=2833477194902575241&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061795&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1"target="_blank">Shop now</a></p>
            <p>Boat Wireless Earbuds with upto 60 Hours Playback at ₹ 899 <a href="https://www.boat-lifestyle.com/products/airdopes-131?_gl=1*1sgwzqo*_up*MQ..&gclid=Cj0KCQjwiMmwBhDmARIsABeQ7xTga6XOU_dytLenWoniPMOlSfpiH9Jjxs1O_zx-WoXL5KgmeTPV9YYaAirMEALw_wcB" target="_blank">Shop now </a></p>
            </div>
    </div>
    <style>
        body {
            background-color:rgb(204, 204, 229);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
        }
        .container {
            width:100%;
            height:600px;
            color:black;
            background-color: rgb(204, 204, 229);
            display: flex;
            flex-direction:row;
            justify-content:space-around;
        }
        .sub-container-one {
            padding-top: 20px;
            width:500px;
            height:550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-start;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 10px;
            border:5px solid white;
        }
        button {
            font-size:15px
        }
        a {
            color:red;
        }
        .sub-container-two {
            padding-top: 20px;
            width:500px;
            height:550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-start;
            background-color:rgb(248, 215, 6);
            color:black;
            text-align: center;
            border-radius: 10px;
            border:5px solid black;
        }
        @media only screen and (min-width: 600px) {
            .container {
                flex-direction: row;
            }

            .sub-container-one,
            .sub-container-two {
                width: 50%;
                margin-bottom: 0;
            }
        }
    </style>
</body>
</html>