<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Great+Vibes&family=Pacifico&display=swap"
    rel="stylesheet">
<style>
    *{
        margin: 0px;
    }
     body {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background-color: rgb(204, 204, 229);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        background-color: antiquewhite;
        /* color: brown; */
        color: white;
        padding: 6px 14px;
        border: 2px solid rgb(74, 96, 240);
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        color: rgb(56, 11, 146);
        border:  white;
    }

    .container {
        /* border: 2px solid goldenrod; */
        margin: 80px 200px;
        padding: 24px;
        width: 24%;
        height: 0%;
        border-radius: 28px;
        font-size: 20px;
        cursor: pointer;
    }

    .container h1 {
        text-align: center;
        color: rgb(64, 25, 141);
        padding-bottom: 14px;
    }

    .container h4{
        margin-bottom: 2px;
    }

    .form-group input {
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        height: 24px;
        width: 300px;
        padding: 1px;
        border: 1px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 4px;
    }

    .container button {
        background-color: rgb(74, 96, 240);
        display: block;
        width: 102%;
        margin: 20px auto;
        font-size: 24px;
    }
    

</style>
<body>
    
    <div class="container">
        <h1>Create Account</h1>
        <form action="">
            <div class="form-group">
                <h4>Your Name</h4>
                <input type="text" name="" placeholder="First and last name">
            </div>
            <div class="form-group">
                <h4>Mobile number</h4>
                <input type="number" name="" placeholder="Mobile number">
            </div>
            <div class="form-group">
                <h4>Email</h4>
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <h4>Password</h4>
                <input type="text" name="" placeholder="Password (atleast 6 characters)">
            </div>
            <div class="form-group">
                <h4>Confirm password</h4>
                <input type="text" name="" placeholder="Re-type password">
            </div>
            <button class="btn">Sign up</button>

        </form>
    </div>
    
</body>
</html>
