<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Great+Vibes&family=Pacifico&display=swap"
    rel="stylesheet">
<style>
    * {
        margin: 0px;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #f3f3f3;
        flex-direction: column;
        margin: 0;
    }

    button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: rgb(74, 96, 240);
        width: 100%;
        font-size: 16px;
    }

    .wrap button:hover {
        background-color: white;
        color: rgb(56, 11, 146);
    }

    .container {
        background-color: rgb(204, 204, 229);
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 30px 20px;
        transition: transform 0.2s;
        width: 550px;
        height: 520px;
        text-align: center;
    }

    .container h1 {
        text-align: center;
        color: rgb(64, 25, 141);
        padding-bottom: 14px;
    }

    .form-group input {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: rgb(56, 11, 146);
        font-weight: bold;
    }

    .container button {
        background-color: rgb(74, 96, 240);
        display: block;
        width: 102%;
        margin: 20px auto;
        font-size: 24px;
    }

    .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: rgb(56, 11, 146);
        font-weight: bold;
    }

    input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
</style>

<body>

    <div class="container">
        <h1>Create Account</h1>
        <form action="/signup" method="POST">
            <div class="form-group">
                <label>Your Name</label>
                <input type="text" name="name" placeholder="First and last name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" placeholder="Password (at least 6 characters)">
            </div>
            <div class="form-group">
                <label>Confirm password</label>
                <input type="password" name="confirm_password" placeholder="Re-type password">
            </div>
            <div class="wrap">
                <button type="submit">
                    Sign Up
                </button>
            </div>
        </form>
        <p>Already have an account?
            <a href="login.html" style="text-decoration: none;">
                Login
            </a>
        </p>
    </div>

</body>

</html>